# provider

./: pom.xml
src/main/java/cn/app/zookeeper/service/: DemoService.java
src/main/java/cn/app/zookeeper/service/impl/: DemoServiceImpl.java  Provider.java
src/main/resources/: application-context.xml  dubbo-provider.xml
